GOOGLE_APPLICATION_CREDENTIALS=./tanigroup-2018-2220b8aee5d0.json
GRPC_GO_LOG_SEVERITY_LEVEL=info

JORAH_APP_NAME=Jorah
JORAH_APP_QUOTE="I vow to serve you to obey you to die for you if need be"

JORAH_VERSION=0.1.0

JORAH_LOG_LEVEL=debug
